"SUBJ","VISIT","MOT_MLU","CHI_MLU","types_MOT","types_CHI","tokens_MOT","tokens_CHI","Diagnosis","Ethnicity","Gender","Age","ADOS1","MR","ExLaRaw","Socializ"
"AD","1",3.621993127,1.252252252,378,14,1835,139,"TD","White","M",19.8,0,28,14,108
"AD","2",3.857366771,1.013605442,403,18,2160,148,"TD","White","M",23.93,NA,NA,NA,110
"AD","3",4.321880651,1.556886228,455,97,2149,255,"TD","White","M",27.7,NA,NA,NA,109
"AD","4",4.415329768,2.251572327,533,133,2260,321,"TD","White","M",32.9,NA,33,NA,102
"AD","5",5.209615385,3.238095238,601,182,2553,472,"TD","White","M",35.9,0,NA,NA,107
"AD","6",4.664012739,2.865168539,595,210,2586,686,"TD","White","M",40.13,NA,42,44,100
"Adam","1",4.098445596,2.276859504,317,146,1428,461,"ASD","White","M",28.8,13,34,27,85
"Adam","2",4.964664311,3.453038674,307,171,1270,562,"ASD","White","M",33.17,NA,NA,NA,105
"Adam","3",4.147058824,3.119318182,351,262,1445,983,"ASD","White","M",37.07,NA,NA,NA,77
"Adam","4",5.309803922,4.302325581,335,200,1286,674,"ASD","White","M",41.07,NA,49,NA,75
"Adam","6",4.588477366,3.41350211,304,245,999,698,"ASD","White","M",49.7,NA,48,48,81
"AH","1",3.757269279,1.877697842,334,51,2674,260,"TD","White","F",23.5,1,29,18,88
"AH","2",4.57208589,2.641860465,464,149,2694,530,"TD","White","F",27.83,NA,NA,NA,89
"AH","3",5.134892086,2.691629956,482,164,2630,542,"TD","White","F",31.83,NA,NA,NA,91
"AH","4",5.301052632,3.92920354,449,206,2397,754,"TD","White","F",35.53,NA,39,NA,93
"AH","5",4.566037736,3.298578199,534,207,2672,588,"TD","White","F",39.47,0,NA,NA,86
"AH","6",5.229885057,3.710344828,486,173,2564,460,"TD","White","F",45.07,NA,45,45,86
"Albert","1",3.459369818,2.097222222,379,102,2009,269,"ASD","White/Latino","M",31.03,8,31,27,82
"Albert","2",4.130337079,2.56302521,343,170,1657,555,"ASD","White/Latino","M",35.3,NA,NA,NA,115
"Albert","3",3.818681319,3.518072289,388,165,1788,490,"ASD","White/Latino","M",38.9,NA,NA,NA,81
"Albert","4",4.30162413,3.257142857,356,163,1711,479,"ASD","White/Latino","M",43.13,NA,41,NA,77
"Albert","5",4.602851324,4.043478261,397,146,2082,539,"ASD","White/Latino","M",47.4,9,NA,NA,79
"Albert","6",3.532374101,3.278195489,410,166,2171,738,"ASD","White/Latino","M",51.37,NA,44,44,74
"Alfie","1",3.986357435,1.394736842,324,57,2859,197,"ASD","White","M",34.03,9,34,27,82
"Alfie","2",4.886645963,2.574358974,441,152,2955,487,"ASD","White","M",37.57,NA,NA,NA,94
"Alfie","3",4.198973042,2.532407407,412,159,2939,468,"ASD","White","M",41.57,NA,NA,NA,77
"Alfie","4",4.744,2.907258065,384,187,2685,604,"ASD","White","M",45.53,NA,38,NA,77
"Alfie","5",4.292134831,2.423280423,418,144,2749,404,"ASD","White","M",49.3,9,NA,NA,75
"Alfie","6",4.587179487,2.766519824,462,179,3182,538,"ASD","White","M",54.13,NA,40,37,75
"Allison","1",2.618729097,1,212,4,761,29,"ASD","Bangladeshi","F",26.17,17,20,17,68
"Allison","2",1.995884774,0.760683761,140,29,464,149,"ASD","Bangladeshi","F",30.27,NA,NA,NA,74
"Allison","3",1.856115108,1.169811321,74,12,250,62,"ASD","Bangledeshi","F",34.57,NA,NA,NA,70
"Allison","4",2.035714286,1.714285714,125,50,360,205,"ASD","Bangladeshi","F",38.47,NA,33,NA,66
"Allison","5",1.948453608,1.636363636,92,80,209,349,"ASD","Bangladeshi","F",42.43,8,NA,NA,68
"Allison","6",2.483146067,1.496732026,158,66,536,300,"ASD","Bangladeshi","F",46.53,NA,39,26,74
"Annie","1",2.244755245,1.264150943,152,29,578,130,"ASD","White","F",41,18,24,14,65
"Annie","2",2.417344173,1.321167883,186,42,755,169,"ASD","White","F",49.2,NA,NA,NA,63
"Annie","3",2.633928571,1.397435897,196,50,768,210,"ASD","White","F",49.2,NA,NA,NA,63
"Annie","4",2.736842105,1.911564626,198,126,814,494,"ASD","White","F",52.27,NA,29,NA,61
"Annie","5",3.992094862,1.52991453,234,73,891,194,"ASD","White","F",57.73,17,NA,NA,63
"AR","1",3.265082267,1.56,288,59,1564,143,"TD","White","M",20.1,5,32,31,102
"AR","2",3.967213115,1.601910828,305,122,2099,554,"TD","White","M",24.07,NA,NA,NA,102
"AR","4",4.658333333,3.026595745,375,134,2069,493,"TD","White","M",32.07,NA,42,NA,109
"AR","5",4.564102564,1.940860215,387,40,2345,323,"TD","White","M",36.07,5,NA,NA,100
"AR","6",4.366972477,2.225806452,322,64,1352,197,"TD","White","M",40.17,NA,43,39,108
"AS","1",3.544419134,1.037878788,363,36,1408,137,"TD","White","F",18.3,0,24,18,100
"AS","2",4.079059829,1.61627907,369,45,1702,132,"TD","White","F",23.73,NA,NA,NA,106
"AS","3",4.592592593,1.83203125,369,129,1991,453,"TD","White","F",26.63,NA,NA,NA,105
"AS","4",4.262195122,2.775641026,400,121,1934,390,"TD","White","F",31.07,NA,45,NA,103
"AS","5",4.384946237,2.835820896,428,121,1879,346,"TD","White","F",35,1,NA,NA,107
"AS2","1",4.204845815,1.0375,289,15,1808,83,"TD","White","M",19.27,3,27,18,104
"AS2","2",4.37883959,1.12,358,18,2263,55,"TD","White","M",23.83,NA,NA,NA,106
"AS2","3",4.298941799,1.552,409,55,2936,188,"TD","White","M",28.53,NA,NA,NA,111
"AS2","4",3.790896159,1.647940075,411,96,2345,414,"TD","White","M",32.43,NA,31,NA,103
"AS2","5",3.867601246,2.28358209,359,97,2208,431,"TD","White","M",36.53,5,NA,NA,103
"AS2","6",4.235584843,2.705128205,400,73,2271,189,"TD","White","M",40.43,NA,33,33,103
"AZ","1",3.380462725,1.21686747,215,24,1136,101,"TD","White","M",19.23,0,21,15,106
"AZ","2",2.821917808,1.063063063,185,50,703,117,"TD","White","M",NA,NA,NA,NA,104
"AZ","3",3.940711462,1.5234375,227,56,878,193,"TD","White","M",27.27,NA,NA,NA,102
"AZ","4",4.732732733,2.134831461,272,88,1387,354,"TD","White","M",31.2,NA,35,NA,100
"AZ","5",4.543209877,2.548245614,276,148,1300,513,"TD","White","M",35.63,0,NA,NA,100
"AZ","6",4.287581699,2.757142857,260,168,1138,666,"TD","White","M",40.27,NA,42,27,101
"BC","1",4.195335277,1.087719298,235,17,1262,62,"TD","White","M",20.07,0,30,16,104
"BC","2",3.444664032,1.364779874,297,72,1551,203,"TD","White","M",23.83,NA,NA,NA,115
"BC","3",4.974683544,3.185770751,318,169,1463,733,"TD","White","M",28.27,NA,NA,NA,105
"BC","4",3.988304094,3,197,122,632,243,"TD","White","M",32.07,NA,42,NA,103
"BC","5",4.910493827,4.364754098,290,222,1467,916,"TD","White","M",35.87,0,NA,NA,101
"BC","6",4.468493151,3.504950495,339,201,1498,640,"TD","White","M",41.5,NA,44,47,97
"CC","1",3.960254372,1.574074074,329,69,2139,249,"TD","White","M",19,0,25,17,102
"CC","2",3.817109145,1.476190476,411,119,2260,393,"TD","White","M",22.97,NA,NA,NA,100
"CC","3",3.871967655,2.079881657,435,139,2571,630,"TD","White","M",27.07,NA,NA,NA,109
"CC","4",4.083700441,2.798283262,463,203,2361,538,"TD","White","M",31.03,NA,40,NA,107
"CC","5",4.487841945,3.230113636,511,247,2668,932,"TD","White","M",35.37,0,NA,NA,100
"CC","6",4.84741784,3.701195219,388,210,1959,864,"TD","White","M",39.4,NA,47,41,92
"CD","1",3.420315236,1.03960396,287,7,1625,105,"TD","White","M",18.97,0,23,17,92
"CD","2",3.239831697,1.074468085,346,65,1982,297,"TD","White","M",22.87,NA,NA,NA,102
"CD","3",3.848175182,1.185507246,378,92,2328,368,"TD","White","M",26.8,NA,NA,NA,91
"CD","4",3.801292407,2.317829457,369,158,1984,557,"TD","White","M",31.47,NA,29,NA,96
"CD","5",4.446280992,3.375,390,238,1864,755,"TD","White","M",35.1,0,NA,NA,87
"CD","6",4.664285714,3.811403509,359,178,1802,793,"TD","White","M",39.43,NA,44,37,83
"CD2","1",3.967078189,1.164705882,277,27,1643,99,"TD","White","M",19.27,0,24,15,86
"CD2","2",4.2248394,1.046052632,363,25,1819,159,"TD","White","M",24.8,NA,NA,NA,86
"CD2","3",4.182978723,1.440860215,409,92,1743,252,"TD","White","M",28.1,NA,NA,NA,86
"CD2","4",4.584070796,2.561320755,357,161,1517,495,"TD","White","M",31.27,NA,33,NA,87
"CD2","5",4.165413534,2.469135802,356,69,1426,160,"TD","White","M",35.9,3,NA,NA,86
"CD2","6",4.347708895,2.869047619,327,156,1395,410,"TD","White","M",40.3,NA,40,40,94
"CH","1",4.910189983,1.598837209,375,90,2585,254,"TD","White","M",21.67,0,29,26,102
"CH","2",4.750455373,2.744107744,391,196,2303,733,"TD","White","M",26.27,NA,NA,NA,102
"CH","3",4.164788732,2.807692308,408,200,2675,825,"TD","White","M",30.63,NA,NA,NA,95
"CH","4",4.251604621,2.322580645,508,231,3077,793,"TD","White","M",34.27,NA,45,NA,100
"CH","5",5.433579336,3.10952381,517,219,2762,583,"TD","White","M",38.17,0,NA,NA,103
"CH","6",4.44587156,2.948207171,491,250,2264,710,"TD","White","M",42.93,NA,49,46,97
"Charles","1",3.182389937,1.027777778,281,9,1418,37,"ASD","White","M",34.8,14,25,11,74
"Charles","2",2.947229551,1.0125,243,7,999,82,"ASD","White","M",38.73,NA,NA,NA,104
"Charles","3",2.919168591,1,252,2,1145,58,"ASD","White","M",NA,NA,NA,NA,68
"Charles","5",3.996070727,1,475,6,2088,9,"ASD","White","M",50.93,15,NA,NA,66
"Charles","6",3.650234742,1,281,3,1454,37,"ASD","White","M",54.43,NA,27,11,65
"DH","1",3.587855297,1.794871795,467,108,2555,406,"TD","White","M",20.77,0,29,33,106
"DH","2",4.357910906,2.722033898,461,160,2687,738,"TD","White","M",26.13,NA,NA,NA,107
"DH","3",4.116057234,3.34,487,201,2479,940,"TD","White","M",30.03,NA,NA,NA,112
"DH","4",4.131578947,3.212820513,565,207,2965,1092,"TD","White","M",34.43,NA,50,NA,105
"DH","5",3.877102199,3.090277778,575,219,2881,769,"TD","White","M",38.7,0,NA,NA,118
"DH","6",4.013353116,2.909535452,516,235,2576,1079,"TD","White","M",44.07,NA,50,50,116
"Dirk","1",2.539823009,1.359550562,283,89,1019,227,"ASD","White","M",35.8,11,28,20,88
"Dirk","2",3.17,1.486725664,315,86,1316,335,"ASD","White","M",39.93,NA,NA,NA,102
"Dirk","3",3.615176152,1.905263158,298,88,1159,330,"ASD","White","M",43.9,NA,NA,NA,79
"Dirk","4",2.762463343,1.617940199,248,87,855,455,"ASD","White","M",47.83,NA,35,NA,74
"Dirk","5",4.157190635,1.584,328,45,1142,197,"ASD","White","M",51.97,9,NA,NA,72
"Dirk","6",3.156695157,2.145038168,256,55,995,274,"ASD","White","M",56.73,NA,30,32,72
"Eduardo","1",2.524739583,0.185714286,321,16,1787,214,"ASD","White","M",18.77,9,26,14,86
"Eduardo","2",2.841004184,1.08,288,73,1822,362,"ASD","White","M",22.5,NA,NA,NA,84
"Eduardo","3",4.063517915,1.610932476,361,132,2092,503,"ASD","White","M",26.77,NA,NA,NA,95
"Eduardo","4",4.560200669,2.248538012,422,153,2485,717,"ASD","White","M",30.8,NA,43,NA,98
"Eduardo","5",4.837883959,2.250673854,506,219,2504,792,"ASD","White","M",34.13,8,NA,NA,107
"Eduardo","6",5.37979798,2.902777778,433,155,2389,590,"ASD","White","M",37.3,NA,43,48,103
"Frankie","1",4.390879479,1,485,8,2826,122,"ASD","African American","M",27.53,21,22,8,72
"Frankie","2",3.381510417,1.04,426,9,2524,78,"ASD","African American","M",31.8,NA,NA,NA,74
"Frankie","3",3.646778043,2,434,13,2764,96,"ASD","African American","M",36.17,NA,NA,NA,77
"Frankie","4",3.600624025,0.272727273,427,10,2283,93,"ASD","African American","M",40.27,NA,27,NA,68
"Frankie","5",4.019230769,0.2,373,2,1963,5,"ASD","African American","M",44.7,19,NA,NA,72
"Frankie","6",3.943636364,0.5,388,2,2077,2,"ASD","African American","M",48.97,NA,26,16,65
"HG","1",3.63047619,1.237113402,343,36,1698,118,"TD","White","F",18.93,0,21,19,106
"HG","2",3.978599222,1.780487805,392,121,1843,414,"TD","White","F",22.9,NA,NA,NA,102
"HG","3",3.094879518,1.454954955,432,112,1811,305,"TD","White","F",26.67,NA,NA,NA,114
"HG","4",3.991666667,2.374074074,480,169,2256,592,"TD","White","F",30.93,NA,40,NA,109
"HG","5",4.746606335,3.7,436,178,1965,686,"TD","White","F",35.13,0,NA,NA,114
"HG","6",4.211320755,3.091194969,478,221,2044,847,"TD","White","F",39.23,NA,43,40,110
"Jack","1",3.024547804,1.432432432,328,41,2138,103,"ASD","White/Latino","M",27.37,14,25,19,65
"Jack","2",2.903722721,1.427350427,301,61,1990,157,"ASD","White/Latino","M",32.1,NA,NA,NA,65
"Jack","3",3.215859031,1.086330935,259,29,1332,148,"ASD","White/Latino","M",35.93,NA,NA,NA,70
"Jack","4",3.012594458,1.097402597,270,21,1054,162,"ASD","White/Latino","M",42.23,NA,29,NA,63
"Jack","5",2.822259136,1.413333333,306,50,1518,197,"ASD","White/Latino","M",44.93,14,NA,NA,65
"Jack","6",3.534172662,1.305263158,372,47,1748,236,"ASD","White/Latino","M",47.5,NA,30,18,65
"Jason","1",2.917355372,1.083333333,193,6,654,26,"ASD","White","M",37.47,20,13,11,67
"Jason","2",3.815140845,1,434,6,1995,32,"ASD","White","M",42.2,NA,NA,NA,78
"Jason","3",3.910447761,1,344,1,1393,40,"ASD","White","M",46.37,NA,NA,NA,74
"Jason","4",3.814814815,1.203252033,353,29,1482,143,"ASD","White","M",52.13,NA,29,NA,72
"Jason","5",4.421221865,1,303,4,1278,34,"ASD","White","M",57.2,17,NA,NA,72
"Jason","6",3.860795455,1.168,309,62,1349,143,"ASD","White","M",62.4,NA,30,12,68
"JB","1",4.6432,1.582733813,373,71,2740,433,"TD","White","M",21.77,0,29,22,90
"JB","2",4.6,2.484732824,419,145,2562,623,"TD","White","M",25.47,NA,NA,NA,108
"JB","3",4.127941176,2.804216867,455,217,2589,826,"TD","White","M",30.13,NA,NA,NA,100
"JB","4",5.3625,3.731092437,553,291,2978,1225,"TD","White","M",34,NA,47,NA,102
"JB","5",4.267409471,2.74137931,578,298,2940,1145,"TD","White","M",37.93,0,NA,NA,101
"JB","6",4.472992701,3.061452514,555,237,2895,1010,"TD","White","M",42.47,NA,48,39,103
"Jerry","1",4.690751445,3.4,278,119,1450,483,"ASD","White","M",30.4,11,32,33,100
"Jerry","3",4.31627907,3.919689119,333,307,1668,1293,"ASD","White","M",38.6,NA,NA,NA,83
"Jerry","4",4.857142857,3.523809524,398,188,2518,714,"ASD","White","M",42.63,NA,41,NA,86
"Jerry","5",4.34551495,3.291989664,437,261,2410,1154,"ASD","White","M",46.93,4,NA,NA,97
"Jerry","6",4.111413043,3.364341085,452,273,3076,1249,"ASD","White","M",51,NA,46,46,90
"JG","1",3.61686747,1.366197183,317,37,1361,95,"TD","White","M",21.03,0,26,18,96
"JG","2",3.869653768,1.422857143,287,72,1663,236,"TD","White","M",25.23,NA,NA,NA,98
"JG","3",3.846625767,1.497607656,318,89,1706,299,"TD","White","M",29.07,NA,NA,NA,98
"JG","4",3.973469388,1.740585774,364,114,1754,384,"TD","White","M",33.3,NA,42,NA,100
"JG","5",3.479392625,2.179190751,327,114,1385,318,"TD","White","M",37.73,0,NA,NA,112
"JG","6",4.254504505,2.48,385,154,1788,530,"TD","White","M",41.17,NA,43,35,106
"JGII","1",2.788793103,1.275862069,178,34,584,111,"TD","White","M",19.93,0,20,16,102
"JGII","2",3.367292225,1.655737705,255,71,1139,258,"TD","White","M",23.57,NA,NA,NA,76
"JGII","3",3.210084034,1.836909871,233,131,1006,403,"TD","White","M",27.03,NA,NA,NA,100
"JGII","4",3.683406114,2.35,309,139,1470,502,"TD","White","M",31,NA,28,NA,96
"JGII","5",3.708933718,3.585253456,272,177,1098,622,"TD","White","M",36.43,0,NA,NA,100
"JGII","6",4.23943662,2.960784314,391,164,1889,521,"TD","White","M",39.43,NA,39,32,95
"Johan","1",3.304189435,1.00862069,295,6,1643,117,"ASD","White","M",34.87,17,26,14,72
"Johan","2",4.003072197,1.011428571,331,18,2448,177,"ASD","White","M",38.13,NA,NA,NA,68
"Johan","3",4.382550336,0.684210526,345,13,2417,39,"ASD","White","M",43.1,NA,NA,NA,72
"Johan","4",3.885113269,0.894736842,361,13,2214,39,"ASD","White","M",46.63,NA,27,NA,72
"Johan","5",4.872013652,0.255319149,415,9,2560,179,"ASD","White","M",50.97,20,NA,NA,68
"Johan","6",4.34935305,1.288343558,454,52,2391,204,"ASD","White","M",55.17,NA,39,21,72
"John","1",3.607087827,0.9,366,11,2054,21,"ASD","White","M",36.53,12,31,13,70
"John","2",3.843410853,1.026548673,403,15,2211,116,"ASD","White","M",40.5,NA,NA,NA,79
"John","3",4.015698587,1.006666667,430,21,2278,151,"ASD","White","M",44.67,NA,NA,NA,79
"John","4",3.961832061,1.125,409,26,1863,79,"ASD","White","M",48.1,NA,47,NA,74
"John","5",3.859623734,0.413043478,465,42,2360,193,"ASD","White","M",52.9,15,NA,NA,77
"John","6",4.341549296,1.084337349,425,101,2219,195,"ASD","White","M",56.43,NA,49,22,85
"JP","1",3.494327391,1.533333333,322,91,1870,319,"TD","White","M",23.13,0,27,22,100
"JP","2",4.222033898,2.248148148,405,141,2219,542,"TD","White","M",27.7,NA,NA,NA,103
"JP","3",3.552459016,2.987525988,396,233,1872,1246,"TD","White","M",32.07,NA,NA,NA,107
"JP","4",3.667638484,2.727272727,480,186,2233,750,"TD","White","M",35.03,NA,43,NA,107
"JP","5",3.906856404,2.142061281,491,211,2729,690,"TD","White","M",39.53,0,NA,NA,106
"JP","6",3.603473227,2.071748879,475,185,2363,418,"TD","White","M",43.8,NA,45,45,108
"Judson","1",3.686346863,1.5,228,3,927,3,"ASD","White","M",34.27,21,21,9,69
"Judson","2",4.142561983,1,454,2,1856,7,"ASD","White","M",38.33,NA,NA,NA,80
"Judson","3",3.990825688,1,323,1,1590,1,"ASD","White","M",42.13,NA,NA,NA,68
"Judson","4",3.743333333,1,352,6,2054,14,"ASD","White","M",47.1,NA,27,NA,72
"Judson","5",3.414893617,1,355,3,1388,33,"ASD","White","M",50.73,20,NA,NA,66
"Judson","6",4.003257329,2.631578947,585,12,2202,100,"ASD","White","M",54.63,NA,28,10,66
"Kara","1",2.287292818,1.25,206,13,788,35,"ASD","African American","F",25.33,14,25,11,76
"Kara","2",2.879924953,1,285,2,1393,10,"ASD","African American","F",29.7,NA,NA,NA,74
"Kara","3",3.404958678,1.083333333,272,3,1504,26,"ASD","African American","F",34.1,NA,NA,NA,74
"Kara","4",3.110932476,1.210084034,281,18,1726,142,"ASD","African American","F",36.93,NA,36,NA,86
"Kara","5",4.185416667,0.675675676,383,9,1917,42,"ASD","African American","F",42.97,25,NA,NA,85
"Kara","6",3.965391621,0.753623188,326,14,1852,79,"ASD","African American","F",46.17,NA,33,18,83
"Kevin","1",2.743455497,1.376623377,214,67,893,180,"ASD","White","M",33.77,10,27,22,82
"Kevin","2",2.667721519,1.948113208,220,100,748,368,"ASD","White","M",38.13,NA,NA,NA,74
"Kevin","3",3.866834171,1.805687204,318,100,1350,365,"ASD","White","M",43,NA,NA,NA,92
"Kevin","4",3.997126437,2.196261682,321,107,1224,438,"ASD","White","M",46.13,NA,31,NA,92
"Kevin","5",3.419664269,2.575892857,298,120,1223,537,"ASD","White","M",50.3,16,NA,NA,90
"Kevin","6",3.370936902,2.274509804,342,157,1540,605,"ASD","White","M",53.77,NA,44,32,92
"KM","1",3.561363636,1.264150943,291,24,1344,260,"TD","White","M",19.3,1,23,21,102
"KM","2",3.636518771,1.934291581,300,128,1784,879,"TD","White","M",23.43,NA,NA,NA,105
"KM","3",3.67513369,2.571014493,366,155,2328,702,"TD","White","M",27.13,NA,NA,NA,112
"KM","4",4.001612903,1.974358974,361,29,2145,74,"TD","White","M",30.8,NA,36,NA,105
"KM","5",4.069659443,2.554179567,436,161,2279,736,"TD","White","M",34.93,2,NA,NA,103
"KM","6",4.239197531,2.381578947,411,156,2438,611,"TD","White","M",39.07,NA,45,34,97
"LD","1",3.921108742,1.230769231,281,8,1631,16,"TD","White","M",19.2,3,19,13,98
"LD","2",3.942164179,1.310344828,321,44,1843,107,"TD","White","M",22.87,NA,NA,NA,102
"LD","3",4.595567867,1.75,323,76,1504,218,"TD","White","M",26.87,NA,NA,NA,103
"LD","4",3.705440901,2.259414226,295,136,1715,477,"TD","White","M",30.4,NA,35,NA,100
"LD","5",4.13740458,2.278761062,366,145,1979,459,"TD","White","M",34.4,2,NA,NA,91
"LD","6",4.388235294,2.56147541,324,165,1978,568,"TD","White","M",38.53,NA,46,31,97
"Lester","1",4.135036496,0.480582524,381,39,1988,337,"ASD","White","M",39.5,7,33,26,70
"Lester","2",4.054054054,1.343283582,416,100,2340,433,"ASD","White","M",43.68,NA,NA,NA,83
"Lester","3",3.642411642,1.881266491,330,175,1570,694,"ASD","White","M",47.73,NA,NA,NA,100
"Lester","4",5.05,2.515981735,410,148,2252,510,"ASD","White","M",51.67,NA,49,NA,101
"Lester","5",4.658802178,2.746875,407,228,2314,815,"ASD","White","M",55.17,4,NA,NA,105
"Lester","6",4.240797546,3.077419355,429,217,2510,897,"ASD","White","M",58.77,NA,50,48,116
"LL","1",3.420974889,1.332278481,342,96,2035,398,"TD","White","F",19.87,1,29,28,104
"LL","2",4.073282443,2.172727273,435,142,2290,439,"TD","White","F",24.17,NA,NA,NA,116
"LL","3",4.577490775,2.869047619,420,175,2146,825,"TD","White","F",28.07,NA,NA,NA,125
"LL","4",4.169161677,2.647540984,513,195,2482,576,"TD","White","F",32.17,NA,44,NA,125
"LL","5",4.917926566,3.518518519,447,210,1999,800,"TD","White","F",36.13,0,NA,NA,120
"Luis","1",3.298747764,1.204301075,274,36,1537,109,"ASD","White/Asian","M",33.2,11,26,19,88
"Luis","2",2.76097561,1.257142857,277,55,1481,126,"ASD","White/Asian","M",37.37,NA,NA,NA,72
"Luis","3",3.607664234,1.888,327,51,1709,232,"ASD","White/Asian","M",41.73,NA,NA,NA,63
"Luis","4",3.714555766,1.7,302,36,1675,135,"ASD","White/Asian","M",45.33,NA,45,NA,66
"Luis","5",2.902088773,1.651162791,321,90,1951,340,"ASD","White/Asian","M",48.63,11,NA,NA,63
"Luis","6",4.100706714,1.644736842,330,55,1987,110,"ASD","White/Asian","M",53.63,NA,30,29,63
"Marius","1",2.997050147,1.01754386,252,9,1827,58,"ASD","Lebanese","M",24.9,13,27,13,86
"Marius","2",2.900837989,1.219512195,295,52,1882,148,"ASD","Lebanese","M",32.2,NA,NA,NA,38
"Marius","3",3.723664122,2.070422535,346,134,2148,404,"ASD","Lebanese","M",34,NA,NA,NA,87
"Marius","4",3.812929849,2.99,430,180,2377,493,"ASD","Lebanese","M",NA,NA,NA,NA,86
"Marius","6",3.926928281,2.15862069,417,170,2508,571,"ASD","Lebanese","M",46.4,NA,41,37,94
"MC","1",3.09314587,1.026200873,333,32,1547,235,"TD","White","M",19.23,0,25,17,102
"MC","2",3.751332149,1.197424893,404,97,1847,264,"TD","White","M",23.07,NA,NA,NA,92
"MC","3",4.050505051,1.908629442,304,127,1426,352,"TD","White","M",28.47,NA,NA,NA,103
"MC","4",4.118790497,2.23255814,366,151,1689,434,"TD","White","M",32.07,NA,41,NA,100
"MC","5",3.969147005,2.289230769,415,187,1936,651,"TD","White","M",35.67,0,NA,NA,105
"MC","6",4.06147541,2.852631579,397,213,1741,702,"TD","White","M",39.93,NA,45,36,101
"MD","1",4.033333333,1.303448276,373,47,2334,176,"TD","White","M",19.37,0,24,19,96
"MD","2",4.100166945,2.004672897,368,124,2201,423,"TD","White","M",NA,NA,NA,NA,105
"MD","3",4.05704698,2.491103203,367,155,2124,604,"TD","White","M",28.9,NA,NA,NA,109
"MD","4",4.611246944,3.830039526,339,193,1726,820,"TD","White","M",32.07,NA,39,NA,109
"MD","5",3.921443737,3.774907749,358,213,1600,875,"TD","White","M",36.4,0,NA,NA,100
"MD","6",3.391525424,3.072796935,357,219,1764,719,"TD","White","M",40.13,NA,46,46,101
"Milo","1",3.34141791,1.914498141,271,101,1591,450,"ASD","White","M",37.03,14,42,27,65
"Milo","2",3.505582137,1.983221477,309,170,2031,536,"ASD","White","M",42.77,NA,NA,NA,72
"Milo","3",3.573573574,2.305389222,331,221,2141,1023,"ASD","White","M",46.23,NA,NA,NA,70
"Milo","4",3.90521327,2.683783784,390,243,2158,822,"ASD","White","M",49.3,NA,50,NA,75
"Milo","5",4.232258065,2.866504854,396,262,2326,1054,"ASD","White","M",53.4,11,NA,NA,77
"Milo","6",4.250853242,2.679487179,374,219,2227,921,"ASD","White","M",57.37,NA,49,45,77
"MJ","1",3.088757396,1.259259259,275,9,1417,68,"TD","White","M",19.77,3,30,20,94
"MJ","2",3.445544554,1.304347826,271,52,1515,120,"TD","White","M",23.63,NA,NA,NA,106
"MJ","3",4.106212425,2.231343284,300,102,1740,528,"TD","White","M",27.67,NA,NA,NA,100
"MJ","4",4.256790123,2.537037037,302,122,1556,378,"TD","White","M",32.07,NA,40,NA,95
"MJ","5",4.113846154,3.2,307,131,1207,433,"TD","White","M",35.83,1,NA,NA,107
"MM","1",2.776180698,0.558441558,258,20,1188,91,"TD","White","M",20.03,5,24,20,113
"MM","2",3.171717172,0.905172414,288,41,1375,165,"TD","White","M",24.68,NA,NA,NA,118
"MM","3",3.395899054,1.172268908,370,95,1912,354,"TD","White","M",28.63,NA,NA,NA,112
"MM","4",4.019927536,1.76,424,108,1909,433,"TD","White","M",32.77,NA,26,NA,114
"MM","5",4.329809725,2.255813953,418,142,1791,502,"TD","White","M",36.7,10,NA,NA,122
"Omar","1",4.883966245,1.166666667,387,10,2144,63,"ASD","White","M",36.73,20,21,9,75
"Omar","2",3.830795262,1.225806452,392,6,1973,38,"ASD","White","M",41.5,NA,NA,NA,74
"Omar","3",2.821782178,1,245,2,1018,3,"ASD","White","M",45.57,NA,NA,NA,61
"Omar","4",2.377171216,1.12,203,11,861,55,"ASD","White","M",50.23,NA,29,NA,55
"Omar","5",3.637964775,1,344,1,1609,32,"ASD","White","M",54.33,17,NA,NA,63
"Omar","6",3.460547504,1.161016949,351,10,1918,137,"ASD","White","M",57.43,NA,32,10,59
"RB","1",3.943005181,1.076142132,260,13,1347,212,"TD","White","F",20.03,0,27,20,102
"RB","2",4.18344519,2.248148148,295,128,1653,571,"TD","White","F",24.4,NA,NA,NA,100
"RB","3",3.960264901,2.289361702,364,149,1568,486,"TD","White","F",29.53,NA,NA,NA,98
"RB","4",4.190697674,3.162241888,343,211,1559,973,"TD","White","F",32.13,NA,42,NA,93
"RB","5",3.673417722,2.73880597,315,131,1224,304,"TD","White","F",39.1,NA,NA,NA,95
"RB","6",4.676100629,2.76,322,34,1371,61,"TD","White","F",40.37,NA,43,46,101
"Rory","1",3.76552795,1.25,303,17,2147,40,"ASD","White","M",31.63,17,28,10,82
"Rory","2",3.555803571,1,272,2,1344,4,"ASD","White","M",37.2,NA,NA,NA,66
"Rory","4",3.33911368,1,280,1,1482,45,"ASD","White","M",43.63,NA,33,NA,68
"Rory","5",3.162554427,1.41025641,369,79,1871,255,"ASD","White","M",52.77,17,NA,NA,68
"Rory","6",3.370093458,1.473451327,319,98,1565,306,"ASD","White","M",NA,NA,32,21,63
"RR","1",4.030075188,1.425837321,255,73,1452,286,"TD","White","M",23.07,0,27,27,108
"RR","2",4.745238095,2.496774194,408,126,1867,356,"TD","White","M",27.47,NA,NA,NA,70
"RR","3",4.737127371,3.112449799,323,151,1609,671,"TD","White","M",31.63,NA,NA,NA,105
"RR","4",4.880239521,3.480952381,340,229,1452,684,"TD","White","M",35.63,NA,45,NA,105
"RR","5",5.743772242,3.537142857,425,209,1525,586,"TD","White","M",39.47,0,NA,NA,101
"RR","6",5.247093023,3.595,383,217,1701,646,"TD","White","M",43.4,NA,45,48,101
"Ryder","1",3.704109589,1.1,265,8,1215,43,"ASD","White","M",37.47,19,17,10,64
"Ryder","2",3.563356164,1.362831858,381,20,1851,147,"ASD","White","M",42.2,NA,NA,NA,77
"Ryder","3",3.979949875,1.166666667,368,27,1423,77,"ASD","White","M",46.37,NA,NA,NA,72
"Ryder","4",4.009933775,1,358,1,1145,70,"ASD","White","M",52.13,NA,22,NA,68
"Ryder","5",3.86440678,0,364,0,1447,0,"ASD","White","M",57.2,17,NA,NA,68
"Ryder","6",3.886842105,1.333333333,370,4,1396,8,"ASD","White","M",62.4,NA,24,11,66
"SA","1",3.435742972,1.181818182,331,7,1503,38,"TD","Asian","F",20.87,1,22,14,102
"SA","2",4.073349633,1.197674419,309,20,1483,97,"TD","Asian","F",25.4,NA,NA,NA,109
"SA","3",4.022624434,1.552941176,333,56,1562,122,"TD","Asian","F",29.67,NA,NA,NA,105
"SA","4",4.137014315,3.028985507,363,112,1829,348,"TD","Asian","F",34.43,NA,30,NA,120
"SA","5",5.185941043,2.921568627,388,108,1986,238,"TD","Asian","F",37.67,3,NA,NA,112
"SA","6",5.153638814,2.761290323,383,140,1866,395,"TD","Asian","F",42.1,NA,46,40,108
"SB","1",5.34422658,1.408695652,441,92,2267,319,"TD","White","M",22.57,0,29,22,94
"SB","2",4.567328918,1.735955056,415,122,1845,298,"TD","White","M",26.63,NA,NA,NA,81
"SB","3",5.288990826,3.303754266,474,200,2142,897,"TD","White","M",30.77,NA,NA,NA,103
"SB","4",5.338461538,3.07755102,554,177,2585,642,"TD","White","M",35.03,NA,45,NA,100
"SB","5",4.983388704,2.832167832,563,219,2772,723,"TD","White","M",38.6,0,NA,NA,94
"SB","6",5.587332054,2.429292929,548,163,2887,436,"TD","White","M",43.03,NA,47,44,97
"SE","1",4.159159159,1.939716312,236,120,1170,473,"TD","White","M",23.9,0,30,30,98
"SE","2",4.557471264,3.217948718,197,126,686,449,"TD","White","M",28.6,NA,NA,NA,86
"SE","3",4.078291815,3.131355932,219,152,1020,660,"TD","White","M",32.5,NA,NA,NA,107
"SE","4",4.458937198,3.634069401,232,217,798,978,"TD","White","M",36.4,NA,45,NA,108
"SE","5",4.857142857,3.822580645,278,217,1067,814,"TD","White","M",40.07,0,NA,NA,103
"SE","6",3.706790123,3.243902439,249,102,1024,358,"TD","White","M",44.43,NA,45,36,101
"ST","1",3.48787062,1.313953488,214,32,1118,109,"TD","White","M",19.1,1,24,22,115
"ST","2",3.60988075,2.046666667,352,88,1905,287,"TD","White","M",23.17,NA,NA,NA,59
"ST","3",4.298666667,2.330935252,299,85,1418,261,"TD","White","M",27.07,NA,NA,NA,107
"ST","4",3.819960861,3.406504065,332,153,1699,694,"TD","White","M",30.83,NA,39,NA,105
"ST","5",3.75,3.607287449,394,244,1977,725,"TD","White","M",35.17,0,NA,NA,105
"ST","6",4.18616145,2.892156863,437,183,2347,517,"TD","White","M",39.3,NA,41,41,101
"TC","1",3.509138381,1.184615385,178,11,1144,154,"TD","White","M",19.97,0,26,17,96
"TC","2",3.789634146,1.79020979,219,70,1058,244,"TD","White","M",23.93,NA,NA,NA,96
"TC","3",4.231362468,2.493243243,292,168,1470,672,"TD","White","M",28.03,NA,NA,NA,91
"TC","4",4.177339901,2.862068966,318,205,1524,1051,"TD","White","M",32.03,NA,40,NA,93
"TC","6",3.957230143,2.909274194,367,260,1731,1294,"TD","White","M",41.93,NA,45,38,95
"Tim","1",2.548969072,1.044444444,195,9,955,47,"ASD","White","M",35.5,14,27,11,77
"Tim","2",3.430641822,1,285,1,1417,19,"ASD","White","M",39.4,NA,NA,NA,65
"Tim","3",2.963302752,1.75,252,9,1393,14,"ASD","White","M",44.47,NA,NA,NA,70
"Tim","6",3.474725275,1.058823529,284,6,1390,36,"ASD","White","M",NA,NA,34,17,NA
"Tina","1",3.833769634,0,386,0,2613,0,"ASD","White","F",41.07,15,28,10,66
"Tina","2",3.688477952,1,389,1,2274,44,"ASD","White","F",41.07,NA,NA,NA,66
"Tina","3",4.145588235,0.162162162,542,3,2717,41,"ASD","White","F",49.97,NA,NA,NA,65
"Tina","4",3.536414566,0,400,1,2196,1,"ASD","White","F",53.9,NA,30,NA,68
"Tina","5",3.693846154,0.2,435,3,2070,30,"ASD","White","F",58.27,13,NA,NA,66
"Tina","6",3.241421569,0.015625,444,2,2450,64,"ASD","White","F",61.7,NA,32,9,68
"Todd","1",2.747099768,1.180904523,338,98,2084,233,"ASD","White","M",26,15,30,24,88
"Todd","2",3.372319688,1.443298969,260,78,1511,260,"ASD","White","M",30.1,NA,NA,NA,72
"Todd","3",3.774030354,1.8,346,153,1891,393,"ASD","White","M",34.27,NA,NA,NA,86
"Todd","4",3.471509972,2.012779553,359,144,2109,574,"ASD","White","M",38.2,NA,40,NA,83
"Todd","5",3.29068323,1.759146341,360,158,2276,531,"ASD","White","M",42.3,16,NA,NA,83
"Todd","6",3.32,2.155339806,335,197,2221,618,"ASD","White","M",46.07,NA,45,30,79
"VC","1",3.432387312,1.183006536,345,62,1805,244,"TD","White","M",20.8,4,29,22,108
"VC","2",4.001724138,1.77092511,334,120,1959,401,"TD","White","M",25.87,NA,NA,NA,118
"VC","3",4.21040724,2.115789474,257,101,1610,424,"TD","White","M",29.67,NA,NA,NA,116
"VC","4",4.69762419,2.714828897,330,157,1974,637,"TD","White","M",33.6,NA,34,NA,116
"VC","5",4.424836601,2.603846154,341,132,1916,636,"TD","White","M",37.34,5,NA,NA,116
"VC","6",4.113157895,2.848,303,158,1460,659,"TD","White","M",41,NA,NA,NA,NA
"Vick","1",3.604139715,2.876344086,400,149,2587,469,"ASD","White","M",34,13,30,30,87
"Vick","2",4.604340568,2.784,413,149,2534,670,"ASD","White","M",38.63,NA,NA,NA,46
"Vick","3",4.907590759,4.131868132,459,196,2841,698,"ASD","White","M",42.47,NA,NA,NA,100
"Vick","4",4.085409253,3.359832636,539,214,3163,693,"ASD","White","M",47,NA,47,NA,100
"Vick","5",4.223572296,2.965517241,521,145,3090,357,"ASD","White","M",51.13,15,NA,NA,92
"Vick","6",4.080445545,3.441558442,505,226,3072,713,"ASD","White","M",54.73,NA,50,50,97
"Witt","1",3.030405405,1.0375,303,15,1579,166,"ASD","White","M",42,15,27,16,79
"Witt","2",3.302663438,1.099099099,250,48,1205,356,"ASD","White","M",46.77,NA,NA,NA,79
"Witt","3",4.520325203,1.582857143,313,70,1618,254,"ASD","White","M",50.63,NA,NA,NA,94
"Witt","4",3.312387792,1.320422535,348,61,1644,334,"ASD","White","M",54.13,NA,28,NA,92
"Witt","5",2.96592845,1.668896321,320,122,1527,511,"ASD","White","M",58.57,15,NA,NA,95
"Witt","6",3.514403292,1.401234568,311,58,1481,210,"ASD","White","M",62.33,NA,41,31,103
